{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "SuperSecretKeyForVitrinAppThatIsLongEnoughToWorkProperly",
    "Issuer": "Vitrin",
    "Audience": "Vitrin"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "topic-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/topics/{**catch-all}"
        }
      },
      "collection-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/collections/{**catch-all}"
        }
      },
      "vote-route": {
        "ClusterId": "vote-cluster",
        "Match": {
          "Path": "/api/votes/{**catch-all}"
        }
      },
      "comment-route": {
        "ClusterId": "comment-cluster",
        "Match": {
          "Path": "/api/comments/{**catch-all}"
        }
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "analytics-route": {
        "ClusterId": "analytics-cluster",
        "Match": {
          "Path": "/api/analytics/{**catch-all}"
        }
      },
      "ai-route": {
        "ClusterId": "ai-cluster",
        "Match": {
          "Path": "/api/ai/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5104"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5177"
          }
        }
      },
      "vote-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5143"
          }
        }
      },
      "comment-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5100"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5101"
          }
        }
      },
      "analytics-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5102"
          }
        }
      },
      "ai-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5103"
          }
        }
      }
    }
  }
}
