{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": "redis:6379"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "Vitrin",
    "Audience": "Vitrin"
  },
  "OpenTelemetry": {
    "ServiceName": "Vitrin.Product",
    "ServiceVersion": "1.0.0"
  }
}
