{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=vitrin_product;Username=postgres;Password=123456"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Jwt": {
    "Secret": "SuperSecretKeyForVitrinAppThatIsLongEnoughToWorkProperly",
    "Issuer": "Vitrin",
    "Audience": "Vitrin"
  }
}
