{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Services": {
    "AuthBaseUrl": "http://vitrin-auth:8080"
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "Vitrin",
    "Audience": "Vitrin"
  }
}
