{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Services": {
    "AuthBaseUrl": "http://localhost:5104"
  },
  "Outbox": {
    "PollingIntervalMs": 1000,
    "BatchSize": 20,
    "MaxRetryAttempts": 10,
    "MaxBackoffSeconds": 300
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "Vitrin",
    "Audience": "Vitrin"
  }
}
