{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=notification_db.sqlite",
    "Elasticsearch": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Consumer": {
      "MaxRetryAttempts": 5,
      "InitialRetryDelayMs": 500,
      "MaxRetryDelayMs": 30000
    }
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "Vitrin",
    "Audience": "Vitrin"
  },
  "Email": {
    "From": "Vitrin <onboarding@resend.dev>",
    "FromAddress": "bildirim@vitrin.local",
    "FromName": "Vitrin",
    "Resend": {
      "ApiKey": ""
    },
    "Smtp": {
      "Host": "",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": ""
    }
  },
  "OpenTelemetry": {
    "ServiceName": "Vitrin.Notification",
    "ServiceVersion": "1.0.0",
    "OtlpEndpoint": ""
  },
  "Serilog": {
    "MinimumLevel": "Information"
  }
}
