{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "Vitrin",
    "Audience": "Vitrin"
  },
  "Kafka": {
    "BootstrapServers": "kafka:9092"
  },
  "Email": {
    "AppBaseUrl": "https://vitrin.it.com",
    "From": "Vitrin Ekibi <noreply@send.vitrin>",
    "TokenSecret": "",
    "Resend": {
      "ApiKey": ""
    }
  }
}
